<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSetHostIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_SetHostIP"
        android:text="Set IP"
        app:layout_constraintLeft_toRightOf="@id/editTextIP"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFindHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_Button"
        android:text="Find server"
        app:layout_constraintLeft_toRightOf="@id/buttonSetHostIP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameMsgs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@id/buttonFindHost">

        <TextView
            android:id="@+id/textViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:text="Received messages..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFindHost" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameDrawing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/frameMsgs"
        app:layout_constraintBottom_toTopOf="@id/textViewMsgs">

        <com.example.networkdiscovery.MyCustomView
            android:id="@+id/viewDrawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <TextView
        android:id="@+id/textViewMsgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="status messages.."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editTextIP"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="text"
        android:tooltipText="Enter IP.."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>